import * as React from "react";

export function Summary() {
  return (
    <React.Fragment>
      <section>
        Плюсы:
        <ul>
          <li>Простая и разнообразная композиция, т.к. HOC — функция</li>
          <li>Оптимизация ререндеров обёрнутых компонентов</li>
          <li>
            Оптимизация ререндеров HOC-ов (например, connect — "pure" по
            умолчанию)
          </li>
        </ul>
      </section>
      <section>
        Минусы:
        <ul>
          <li>Неявные зависимости (откуда какой проп)</li>
          <li>
            Бойлерплэйт: прокинуть пропсы, прописать типы, прокинуть рефы,
            название для девтулзов
          </li>
          <li>
            Конфликт имен пропсов, особенно если много хоков — без ворнинга в
            отличие от миксинов
          </li>
          <li>
            Типизация (пропсы HOC-ов не должны попадать в тип экспортируемого
            компонента, но при этом быть видны внутри). Впрочем, решается одним
            утилитарным типом.
          </li>
          <li>
            Нельзя применять в рендере (будет анмаунтиться всё дерево, т.к.
            создастся новый компонент)
          </li>
          <li>
            Не копируются статические методы класса (см.
            https://github.com/mridgway/hoist-non-react-statics)
          </li>
          <li>Много HOC-ов негативно влияют на производительность</li>
        </ul>
      </section>
      <section>
        Пример:
        <ul>
          <li>withRouter</li>
          <li>connect — HOC с параметрами</li>
        </ul>
      </section>
      <section>
        Ссылки:
        <ul>
          <li>Критика HOC-ов: https://www.youtube.com/watch?v=BcVAq3YFiuc</li>
        </ul>
      </section>
    </React.Fragment>
  );
}
